/*
    Author:
    Date Modified:
    File Name:
    
    Brief Description: This is the less stylesheet for the
*/

#zero-out() {
    margin: 0;
    border: none;
    padding: 0;
}

@media all and ( min-width: 768px ) {

}

@media all and ( max-width: 767px ) {

}